# Litiy-Sew

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  README.md  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/migrations/: 2026-05-23-collection-photos-responsive-crop.sql  2026-05-23-collections-hide-detail.sql  2026-05-24-portfolio-projects-paragraph3.sql
backend/src/main/java/com/litiy/backend/: LitiySewApplication.java
backend/src/main/java/com/litiy/backend/config/: MinioConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/litiy/backend/controller/: AdminController.java  AuthController.java  CartController.java  DynamicCollectionController.java  FavoriteController.java  MeasurementController.java  MediaController.java  PublicContentController.java  SiteImageController.java  SiteTextController.java  UserProfileController.java
backend/src/main/java/com/litiy/backend/exception/: AuthCodeException.java  GlobalExceptionHandler.java  MailDeliveryException.java
backend/src/main/java/com/litiy/backend/model/dto/: AdminCredentialsRequest.java  BootstrapResponse.java  CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CollectionMetaRequest.java  CollectionMetaResponse.java  DynamicCollectionPhotoRequest.java  DynamicCollectionPhotoResponse.java  (+34 more)
backend/src/main/java/com/litiy/backend/repository/: CartItemRepository.java  CollectionMetaRepository.java  DynamicCollectionPhotoRepository.java  DynamicCollectionRepository.java  FavoriteItemRepository.java  HeroBannerRepository.java  MeasurementRepository.java  PatternItemRepository.java  PortfolioPhotoRepository.java  PortfolioProjectAttachmentRepository.java  PortfolioProjectPhotoRepository.java  PortfolioProjectRepository.java  ProductRepository.java  SiteImageRepository.java  SiteTextRepository.java  UserRepository.java
backend/src/main/java/com/litiy/backend/service/: AuthChallengeService.java  CartService.java  CollectionMetaService.java  DynamicCollectionService.java  FavoriteService.java  HeroBannerAdminService.java  MailService.java  MeasurementService.java  MediaService.java  PatternAdminService.java  PortfolioAdminService.java  PortfolioProjectService.java  ProductAdminService.java  SiteImageService.java  SiteTextService.java  UserService.java  VerificationCodeService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 2026-05-23-collection-photos-responsive-crop.yaml  2026-05-23-collections-hide-detail.yaml  2026-05-24-portfolio-projects-paragraph3.yaml  2026-05-25-portfolio-attachments.yaml
backend/src/test/java/com/litiy/backend/: LitiySewApplicationTests.java
backend/src/test/java/com/litiy/backend/controller/: UserProfileControllerTest.java
backend/src/test/java/com/litiy/backend/service/: MailServiceTest.java
backend/src/test/resources/: application-test.yaml
docs/: minio.md  (+8 more)
(+171 files in other folders)
